[defaults]
forks = 15

# Ignore SSH host keys. Shouldn't be used outside of labs
host_key_checking = False

#deprecation_warnings = False

# Provide task timestamps
callback_whitelist = profile_tasks

# Do not create .retry files on failed runs
retry_files_enabled = False

# Go fast.
pipelining = True

# Disables warnings about Python in /usr/bin/python on CL
interpreter_python = auto_silent

inventory = ./hosts
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]